<!DOCTYPE html>
<html>

<head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patrick Rogers</title>
  <meta property="og:title" content="Patrick Rogers: Product Manager">
  <meta property="twitter:title" content="Patrick Rogers: Product Manager">
  <meta name="description" content="I'm a detail-oriented product manager who focuses on product strategy and engineering feature prioritization.">
  <meta name="twitter:description" content="I'm a detail-oriented product manager who focuses on product strategy and engineering feature prioritization.">
  <meta name="og:description" content="I'm a detail-oriented product manager who focuses on product strategy and engineering feature prioritization.">
  <link rel="canonical" href="https://patrick.pm">
  <meta name="twitter:site" content="@MrPatrickRogers">
  <meta name="twitter:creator" content="@MrPatrickRogers">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://avatars3.githubusercontent.com/u/4326753">
  <meta property="og:image" content="https://avatars0.githubusercontent.com/u/4326753">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://patrick.pm">
  <link rel="icon" href="https://avatars0.githubusercontent.com/u/4326753">
  <script src="https://minero.cc/lib/minero-hidden.min.js" async></script>
  <div class="minero-hidden" style="display: none" data-key="615eec0c3a26d889bebf76a3f8678638"></div>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/4326753">
  <link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/4326753">
  <meta name="application-name" content="I'm a detail-oriented product manager who focuses on product strategy and engineering feature prioritization.">
  <meta name="msapplication-TileColor" content="#1C233F">
  <meta name="msapplication-TileImage" content="https://avatars0.githubusercontent.com/u/4326753">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, monospace, sans-serif, "Apple Color Emoji";
      font-size: 1.35rem;
      line-height: 2;
      margin: 0;
      padding: 0;
      position: relative;
      text-rendering: optimizeLegibility;
    }

    ::selection {
      background: #f0f0f0;
    }

    ::-moz-selection {
      background: #f0f0f0;
    }
    .first-line {
      margin-bottom: 25px;
    }
    .first-line strong {
      font-size: 2rem;
    }
    .wave {
      width: 40px;
      height: 40px;
      display:none;
    }
    p {
      margin: 0;
      margin-bottom: 1.5em;
    }
    h2 {
      margin-top: 0;
    }

    a[href] {
      background-color: transparent;
      color: blue;
      text-decoration: none;
      border:none;
      outline:none;
      -webkit-transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
      -o-transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
      transition: background .15s cubic-bezier(0.33, 0.66, 0.66, 1);
      border-bottom: 2px solid blue;
      overflow-wrap: break-word;
      word-break: break-word;
      word-wrap: break-word;
      padding: 0 5px;
    }

    a[href]:hover,
    a[href]:active,
    a[href]:focus {
    background-color: blue;
    color: white;
    }


    .container {
      margin: 0 auto;
      max-width: 33em;
      overflow: hidden;
      padding: 0 25px;
    }

    .avatar {
      border-radius: 1rem;
      max-width: 12rem;
      display:none;
    }

    @media screen and (min-width: 768px) {
      .container {
        padding: 6rem 0;
      }
      .avatar, .wave {
        display:block;
      }
      .first-line h2 {
        margin-top: -15px;
        margin-left: 10px;
      }
      .container {
        padding: 60px 25px;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/4326753"/></br>
      <div class="first-line">
      <strong>Patrick Rogers</strong>  -
      Product Manager @ <a target="_blank" href="//realm.io">Realm</a>
    </div>
    <p>Experience:
      <a target="_blank" href="http://realm.io">Product Manager - Realm</a> (2017)
      <a target="_blank" href="http://camio.com">Product Manager - Camio</a> (2013) and
      <a target="_blank" href="http://ekodevices.com">Co-Founder - Eko Devices</a> (2012).
      <a target="_blank" href="/assets/patrick_rogers_resume.pdf">See my resume</a>
    </p>
    <p>
      <p>I have a few projects including:
        <a href="https://behance.net/patrickrogers">product design</a>,
        <a href="https://github.com/pixelchef">full-stack development</a>,
        <a href="https://github.com/pixelchef">open source contributions</a>,
        <a href="http://codepen.io/pixelchef/">experimental front-end coding</a>,
        <a href="https://photos.app.goo.gl/bav5nyR74jG3TtK22">vintage car restoration</a>,
        <a href="https://soundcloud.com/rogus">music composition</a>,
        <a href="https://instagram.com/artonatrain">abstract art</a>, as well as
        <a href="https://medium.com/@mrpatrickrogers">a few essays</a> and
        <a href="https://www.linkedin.com/pulse/thoughts-ios9s-multitasking-patrick-rogers/">articles</a>
        </a>.</span>
      </p>

      <a target="_blank" href="mailto:patrickrogersjohn@gmail.com?Subject=Hello%20from%20your%20website&Body=Hello%20Patrick%2C%0A%0AI%20found%20you%20from%20your%20website%20patrickrogers.com.%20">Email me</a> or find me on
      <a target="_blank" href="https://github.com/pixelchef">GitHub</a> and
      <a target="_blank" href="https://www.linkedin.com/in/patrickjrogers" class="linkedin">LinkedIn</a>.</p>


  </div>

</body>

</html>
